# **쇼핑몰 주문 데이터 분석 - 고객 분석**

### 데이터셋 소개
- `CustomerInfo`: 주문 로그 데이터의 CustomerId를 기반으로 성별, 나이, 등록일, 등록기기 등을 랜덤 추출하여 만든 데이터

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv('data/OnlineRetail2.csv')
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceHour,InvoiceWeekday,InvoiceDay,InvoiceMonth,InvoiceYear,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,8,Wednesday,1,12,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,8,Wednesday,1,12,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,8,Wednesday,1,12,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,8,Wednesday,1,12,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,8,Wednesday,1,12,2010,20.34

In [3]:
customer = pd.read_csv('data/CustomerInfo.csv')
customer.head()

   Unnamed: 0  customerid  age register_date register_device sex
0           0     17850.0    9    2010-11-25              sp   M
1           1     13047.0   10    2010-11-26             app   M
2           2     12583.0   30    2010-11-27              sp   M
3           3     13748.0   35    2010-11-28              pc   F
4           4     15100.0   50    2010-11-29              pc   F

In [4]:
customer.drop(['Unnamed: 0'], axis = 1, inplace = True)
customer.head()

   customerid  age register_date register_device sex
0     17850.0    9    2010-11-25              sp   M
1     13047.0   10    2010-11-26             app   M
2     12583.0   30    2010-11-27              sp   M
3     13748.0   35    2010-11-28              pc   F
4     15100.0   50    2010-11-29              pc   F